/*************************Global CSS styles start*******************************/
* {
    box-sizing: border-box;
}

body,
html {
    
    height: 100%;
    overflow-x: hidden;
    padding: 0;
    margin: 0;


}

/*************************Header CSS styles start*******************************/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    max-width: 100%;
    padding: 0 80px;
    margin: 0;
    background-color: #2D3732;
}

/* Left Header */
.left-header {
    display: flex;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
    justify-content: center;

}

ul>li {
    margin-left: 25px;
    list-style: none;
    margin-right: 20px;
    color: white;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

li>a {
    text-decoration: none;
    font-weight: 600;
    color: #000;
}

.logo {
    margin-top: 30px;
}

/* Right Header */
.right-header {
    display: flex;
    align-items: center;
    gap: 15px;
}

.book-btn,
.order-btn {
    font-family: 'Inter';
    font-style: normal;
    padding: 12px 32px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 36px;
    height: 48px;
    line-height: 24px;
    cursor: pointer;
}

.book-btn {
    background: #FFFFFF;
    border: none;
    width: 152px;
    color: #629FFC;
    font-size: 16px;
    font-weight: 500;
}

.order-btn {
    width: 156px;
    background: #629FFC;
    color: #FFFFFF;
    font-size: 20px;
    border: none;
    font-weight: 500;
}

.order-btn:hover {
    background-color: #7F56D9;
}

/*************************Main section CSS styles start*******************************/
/* main {
   
} */
section {
    display: flex;

}

.section {
    background-color: rgba(98, 159, 252, 0.17);
    margin: 0px;
}

.top-left-section {
    /* padding: 150px 0px 10px 70px; */
    flex-basis: 52.59%;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.top-left-section h1 {
    font-weight: 700;
    font-size: 76px;
    line-height: 85px;
}

.top-left-section p {
    font-weight: 500;
    font-size: 28px;
    line-height: 42px;
}

.top-section-btn {
    display: flex;
    align-items: center;
    gap: 30px;
}

.top-section-btn button {
    width: 205px;
    height: 56px;
}

.hero-image {
    height: 100%;
    max-width: 105%;
}

.top-right-section {
    flex-basis: 47.41%;
}

/*************************Video CSS styles start*******************************/
.video-container {
    flex-basis: 52.59%;
}

.video-container>video {
    width: 100% !important;
}

/*************************Form section CSS styles start*******************************/
.form-section {

    flex-basis: 47.41%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.form-section h3 {
    color: #629FFC;
    font-weight: 700;
    font-size: 55px;
    margin: 50px 0px 20px 0px;
}

.form-section p {
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 48px;
}

.user-name {
    display: flex;
    gap: 32px;
}

.form-input {
    display: flex;
    margin-bottom: 20px;
    align-items: flex-start;
    gap: 5px;
    flex-direction: column;
}

.user-name input {

    width: 224.5px;

}

label {

    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
}

input {
    width: 481px;
    height: 48px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;
}

input::placeholder {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    padding-left: 16px;
}

textarea {
    width: 481px;
    height: 128px;
    padding: 10px;
    border: 1px solid #D0D5DD;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    border-radius: 8px;

}

.input-check {
    display: flex;
    align-items: center;
    gap: 12px;
}

.input-check label {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

#checkbox {
    width: 20px;
    height: 20px;
    border: 1px solid #D0D5DD;
    border-radius: 6px;
}

a {
    text-decoration: underline black;
    color: black;
}

.submit-btn {
    font-family: 'Inter';
    font-style: normal;
    margin: 32px 0px 46px 0px;
    width: 500px;
    background-color: #629FFC;
    border: none;
    padding: 10px;
    box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 28px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #7F56D9;
}

/*************************Footer section CSS styles start*******************************/
footer {
    background-color: #2D3732;
    display: flex;
    width: 100%;
    height: 188px;
    flex-direction: column;
    margin-top: -4px;
}

.footer-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 80px;
}

.footer-logo {
    align-self: center;
    margin-top: 20px;
    width: 193px;
    height: 86.56px;
}

.footer-div h5 {
    color: white;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

}

.social-icons {
    display: flex;
    gap: 25px;
}

/*************************media query CSS styles start*******************************/

@media only screen and (max-width: 850px) {

    header {
        flex-direction: column;
        height: fit-content;
        justify-content: center;
    }

    .left-header {
        flex-direction: column;
        justify-content: center;
    }

    .right-header {
        margin: 20px 0px;
        justify-self: center;
    }

    .logo {
        margin: 0px;
    }

    ul {
        padding: 0px;
    }

    ul>li {
        margin: 0px 15px 0px 20px;
    }



    section {
        flex-direction: column;
    }
    
    .top-right-section{
        display: none;
    }

    .top-left-section {
        padding-bottom: 63px;
        align-items: center;
    }
    .top-left-section div{
        justify-content: center;
        align-items: center;
    }
    

    footer {
        height: fit-content;
    }
    
    .footer-div {
        flex-direction: column;
        justify-content: center;
    }
    
    .social-icons {
        padding-bottom: 20px;
    }



    .form-section {
        width: 100%;
        justify-content: center;
    }
    .form-section h3 {
        text-align: center;
    }
    .form-section p {
        text-align: center;
    }

    .video-container{
        display: none;
    }
  }

@media only screen and (max-width: 550px) {
    .top-section-btn {
        flex-direction: column;
    }
    .top-left-section h1, p{
        text-align: center;
    }
      .user-name, .form-input{
        flex-direction: column;
    }
    .user-name{

        align-items: center;
    
    }
    .form-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 32px; */
    }
    .form-input{
        display: flex;
        align-items: center;
    }
    label{
        align-self: flex-start;
    }
    input, textarea, .user-name input{
        width: 281px;
    }
    .submit-btn{
        width: 350px;
        justify-self: center;
    }
    .footer-div h5{
        text-align: center;
    }
    /* .form{
        display: flex;
        align-items: center;
    } */

    
}

